.card-container {
  border-radius: 0.5rem;
  display: grid;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 100%;
}

.card-container:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid rgb(151, 149, 149, 0.5);
}

.card-img {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  width: 100%;
  height: 100%;
}

.card-bottom {
  padding: 1.5rem;
}

.card-desc {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem;
}

.property-title {
  font-weight: bold;
  margin-bottom: 1rem;
  color: rgb(101, 26, 26);
}

.property-address {
  font-size: 0.8rem;
}

.property-price {
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
}

.facilities {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
  color: rgb(101, 26, 26);
}

.property-facilities {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.facilitiy {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  font-size: 0.8rem;
}

.icon-1 {
  color: rgb(101, 26, 26);
  font-size: 1rem;
}

.icon-2 {
  color: rgb(101, 26, 26);
  font-size: 0.9rem;
}

/* MODAL */
.modal_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-img-modal {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  width: 22rem;
  border-radius: 0.5rem;
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .property-address {
    font-size: 0.6rem;
  }

  .property-price {
    font-size: 0.6rem;
  }

  .facilities {
    font-size: 0.6rem;
  }

  .facilitiy {
    gap: 0.2rem;
    align-items: center;
    font-size: 0.6rem;
  }

  .icon-1 {
    font-size: 0.8rem;
  }

  .icon-2 {
    font-size: 0.7rem;
  }
}
